# ITMO_VT

./: .gitignore  LICENSE  README.md  new.txt  test.txt
1_course/: README.md
1_course/databases/: README.md
1_course/databases/lab1/: README.md  lab1.sql  Ларионов_БД_Лр1.docx
1_course/databases/lab2/: README.md  lab2.sql
1_course/databases/lab3/: README.md  lab3.sql  Ларионов_БД_Лр3.docx
1_course/informatics/: README.md
1_course/opd/: README.md
2_course/: README.md
2_course/physics/: README.md
2_course/prog_langs/: README.md
2_course/tfcv/: README.md
2_course/web/: README.md
2_course/web/lab1/lab1/: README.MD  README.md  build.gradle
2_course/web/lab1/lab1/configs/: httpd-conf-template.conf
2_course/web/lab1/lab1/gradle/wrapper/: gradle-wrapper.properties
2_course/web/lab1/lab1/src/main/java/org/example/: Main.java  Params.java  ValidationException.java
2_course/web/lab1/lab1/static/: index.html  index.js
2_course/web/lab2/lab2/: README.md  pom.xml
2_course/web/lab2/lab2/src/main/java/org/example/model/: AreaChecker.java  ValidationException.java
2_course/web/lab2/lab2/src/main/java/org/example/servlets/: AppContextListener.java  AreaCheckServlet.java  ControllerServlet.java  ResultServlet.java
2_course/web/lab2/lab2/src/main/webapp/: form.jsp  index.js  result.jsp  style.css
2_course/web/lab2/lab2/src/main/webapp/WEB-INF/: beans.xml  web.xml
db/лаба 1/: lab1.sql  script_data.txt  script_info.txt  Ларионов_бд_лаба1.docx
db/лаба 2/: lab2.sql  Ларионов_бд_лаба2.docx
db/лаба 3/: lab3.sql
db/лаба 4/: lab4.sql  Ларионов_бд_лаба4.docx
informatics/lab3/: inf_lab3_1.py
informatics/аннотации/: Ларионов_аннотация_4.docx  Ларионов_аннотация_5.docx  Ларионов_аннотация_6.docx  Ларионов_аннотация_7.docx
informatics/лаба 1/: inf_lab1.py
informatics/лаба 2/: inf_lab2.py  inph_lab2.py
informatics/лаба 3/: inf_lab3_2.py  inf_lab3_3.py
informatics/лаба 4/: etalon.json  etalon.yaml  informatics-lab4.docx  out.yaml  out1.yaml  out2.yaml  out3.yaml  out5.csv  schedule.json
informatics/лаба 5/: inf_lab5.xlsx  inf_lab5_3.py  inf_lab5_3_csv.csv
java_labs/lab1_pack/: lab1.java
opd/opd_lab1/: task2.sh  task4.sh  Ларионов_опд_лаба1.docx
opd/opd_lab2/: lab2.txt  lab2_lowest_code.txt  lab2_new_numbers.txt  Ларионов_опд_лаба2.docx
opd/opd_lab3/: data.txt  task.txt  ~$рионов_опд_лаба3.docx  ~WRL1957.tmp  Ларионов_опд_лаба3.docx
opd/opd_lab4/: data.txt  task.txt  Ларионов_опд_лаба4.docx
opd/opd_lab5/: dop.asm  script.asm  ~$рионов_опд_лаба5.docx  ~WRL2031.tmp  Ларионов_опд_лаба5.docx
opd/opd_lab6/: task.asm
opd/opd_lab7/: task.asm  Ларионов_опд_лаба7.docx
prog/lab1_dir/: Ларионов_прога_лаба_1.docx
prog/lab2_pack/: lab2.java  Ларионов_прога_лаба_2.docx
prog/lab3_dir/: UML_script.txt  lab3_res.txt
prog/lab5_dir/: cities.json  lab5.java
prog/лаба2/: res.txt  Ларионов_прога_лаба_2.docx
(+545 files in other folders)
