# Gradle Properties
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G -Xmx2048M