ORG 0x21B
START:
WORD 0x0200
WORD 0xEE18
WORD 0xAE15
WORD 0x0C00
WORD 0xD659
WORD 0x0800
WORD 0x0700
WORD 0x4E12
WORD 0xEE11
WORD 0xAE0F
WORD 0x0C00
WORD 0xD659
WORD 0x0800
WORD 0x6E0C
WORD 0xEE0B
WORD 0xAE07
WORD 0x0740
WORD 0x0C00
WORD 0xD659
WORD 0x0800
WORD 0x6E05
WORD 0xEE04
WORD 0x0100
WORD 0xFF83
WORD 0x000E
WORD 0x8AD0
WORD 0xF4FB
ORG 0x659
WORD 0xAC01
WORD 0xF303
WORD 0x7E08
WORD 0xF201
WORD 0xCE03
WORD 0x4C01
WORD 0x4E05
WORD 0xCE01
WORD 0xAE02
WORD 0xEC01
WORD 0x0A00
WORD 0xF4FA
WORD 0x00FB
END